name: Building recovery

on:
#  release:
#    types: [published]
#  push:
#    branches:
#      - master
#    paths:
#      - '.config'
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

env:
  MANIFEST: https://github.com/Project-Fluid/manifest.git
  MANIFEST_BRANCH: fluid-12
  DEVICE: vince
  DT_LINK: https://github.com/rxhulkxnt44/device_xiaomi_vince.git
  DT_BRANCH: A12-fluid-WIP
  DT_PATH: device/xiaomi/vince
  VT_LINK: https://github.com/rxhulkxnt44/vendor_xiaomi_vince.git
  VT_BRANCH: arrow
  VT_PATH: vendor/xiaomi/vince
  TARGET: sepolicy
  TZ: Asia/Kolkata

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
         

       - name: Initializing environment
         run: |
            sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
            docker rmi `docker images -q`
            sudo apt-get remove account-plugin-facebook account-plugin-flickr account-plugin-jabber account-plugin-salut account-plugin-twitter account-plugin-windows-live account-plugin-yahoo aisleriot brltty duplicity empathy empathy-common example-content gnome-accessibility-themes gnome-contacts gnome-mahjongg gnome-mines gnome-orca gnome-screensaver gnome-sudoku gnome-video-effects gnomine landscape-common libreoffice-avmedia-backend-gstreamer libreoffice-base-core libreoffice-calc libreoffice-common libreoffice-core libreoffice-draw libreoffice-gnome libreoffice-gtk libreoffice-impress libreoffice-math libreoffice-ogltrans libreoffice-pdfimport libreoffice-style-galaxy libreoffice-style-human libreoffice-writer libsane libsane-common mcp-account-manager-uoa python3-uno rhythmbox rhythmbox-plugins rhythmbox-plugin-zeitgeist sane-utils shotwell shotwell-common telepathy-gabble telepathy-haze telepathy-idle telepathy-indicator telepathy-logger telepathy-mission-control-5 telepathy-salut totem totem-common totem-plugins printer-driver-brlaser printer-driver-foo2zjs printer-driver-foo2zjs-common printer-driver-m2300w printer-driver-ptouch printer-driver-splix
            git config --global user.name "rk134"
            git config --global user.email "rahul.kantrapally@gmail.com"         
            sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php* 
            sudo -E apt-get clean
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install bc build-essential zip curl libstdc++6 git wget python gcc clang libssl-dev repo rsync flex curl  bison aria2
            sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo
            sudo chmod a+rx /usr/local/bin/repo
            
       - name: Sync recovery source and device tree
         run: |
             mkdir work
             cd work
             repo init -u $MANIFEST -b $MANIFEST_BRANCH --depth=1 
             repo sync --force-sync --no-tags -no-clone-bundle --depth=1 -j4
             git clone $DT_LINK -b $DT_BRANCH --depth=1 $DT_PATH
             git clone $VT_LINK -b $VT_BRANCH --depth=1 $VT_PATH
       - name: Build
         run: |
              cd work
              . build/envsetup.sh && lunch fluid_$DEVICE-eng && export ALLOW_MISSING_DEPENDENCIES=true && mka $TARGET
       - name: Interact with GDRIVE
         uses: satackey/action-google-drive@v1.2.1
         with:
            # Content of `~/.skicka.tokencache.json` created by the `skicka` command
            skicka-tokencache-json: ${{ secrets.SKICKA_TOKENCACHE_JSON }}
            # The path where the files to upload are located
            upload-from: work/out/target/product/*/*.zip
            # The path where the files to be uploaded is located
            upload-to: ROMTESTING
            # Your Google Drive API client ID
            google-client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
            # Your Google Drive API client secret
            google-client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
              
         
      
      
      
      
      
      
